# indvalid-fixer

./: .project  pom.xml
indvalid-fixer-jms/: .project  pom.xml
indvalid-fixer-jms/src/main/resources/: application.properties
indvalid-fixer-rest-api/: .project  pom.xml
indvalid-fixer-rest-api/src/test/java/com/indigo/indvalid/rest/test/: MessengerControllerTest.java
